{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },

    "CommandServiceConfiguration": {
        "BaseUrl": "http://localhost:6000/",
        "PlatformEndpoint": "command/Platform"
    }
}
